# soignemoi-appli

./: ReadMe.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/soignemoi/doctorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soignemoi/doctorapp/: Api.kt  AppManager.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  koins.kt
app/src/main/java/com/soignemoi/doctorapp/add_opinion/: AddMedicineDialogFragment.kt  AddOpinionFragment.kt  AddOpinionViewModel.kt  OpinionAdapter.kt  OpinionDetailsFragment.kt
app/src/main/java/com/soignemoi/doctorapp/add_prescription/: AddPrescriptionFragment.kt  DisplayMedicineAdapter.kt  MedicineAdapter.kt  PrescriptionAdapter.kt  PrescriptionDetailsFragment.kt
app/src/main/java/com/soignemoi/doctorapp/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/soignemoi/doctorapp/dashboard/staylist/: StayAdapter.kt  StayListFragment.kt
app/src/main/java/com/soignemoi/doctorapp/dataclass/: Doctor.kt  Opinion.kt  Prescription.kt  Reason.kt  Slot.kt  Speciality.kt  Time.kt  User.kt
app/src/main/java/com/soignemoi/doctorapp/extension/: NavControllerExt.kt
app/src/main/java/com/soignemoi/doctorapp/login/: LoginViewModel.kt  LogoutViewModel.kt
app/src/main/java/com/soignemoi/doctorapp/request/: ChangeMedicinesDTO.kt  EndDateRequest.kt  LoginRequest.kt  NewMedicineDTO.kt  NewOpinionDTO.kt
app/src/main/java/com/soignemoi/doctorapp/response/: GetMedicineResponse.kt  GetOpinionResponse.kt  GetStaysResponse.kt  LoginResponse.kt  MedicineResponse.kt  NewOpinionDTO.kt  PrescriptionsResponse.kt
app/src/main/res/drawable/: border_background.xml  border_black.xml  border_black_back_grey.xml  border_black_back_white.xml  border_none_back_red.xml  border_white.xml  button_background.xml  button_background_orange.xml  edit_text_background.xml
app/src/main/res/font/: noto_sans_font_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_add_medicine.xml  fragment_add_opinion.xml  fragment_add_prescription.xml  fragment_dashboard.xml  fragment_opinion_details.xml  fragment_prescription_details.xml  item_add_medicines.xml  item_medicines.xml  item_opinion.xml  item_prescription.xml  item_stay.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soignemoi/doctorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
