// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.7.20'

    // KOIN
    ext.koin_version = '1.0.2'

    // Android
    ext.android_tools_gradle_version = '7.4.2'
    ext.android_appcompat_version = '1.0.2'
    ext.android_core_version = '1.1.0'
    ext.android_legacy_version = '1.0.0'
    ext.android_material_version = '1.1.0'
    ext.android_constraint_layout_version = '1.1.3'
    ext.android_recyclerview_version = '1.1.0'
    ext.android_databinding_version = '3.5.3'
    ext.android_design_version = '28.0.0'
    ext.android_lifecycle_version = '2.1.0'
    ext.android_navigation_version = '2.5.1'
    ext.android_work_version = '2.7.0'
    ext.android_arch_core_testing_version = '2.1.0'
    ext.nav_version = "2.8.0"
    // Coroutines
    ext.coroutines_version = '1.3.0'

    // Gson
    ext.gson_version = '2.8.5'

    // Retrofit
    ext.retrofit_version = '2.7.1'

    // OkHttp
    ext.ok_http_version = '4.3.0'

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

/**
 * Nettoyage du répertoire de build
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

