<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/main_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/stay_list">

    <fragment
        android:id="@+id/stay_list"
        android:name="com.soignemoi.doctorapp.dashboard.staylist.StayListFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="doctorLastName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/from_list_to_add_opinion"
            app:destination="@id/add_opinion">
            <argument
                android:name="doctorId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="stayId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/add_opinion"
        android:name="com.soignemoi.doctorapp.add_opinion.AddOpinionFragment">
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="stayId"
            app:argType="integer" />
        <action
            android:id="@+id/from_addopinion_to_list"
            app:destination="@id/stay_list" />
    </fragment>

</navigation>