<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/stay_list">

    <fragment
        android:id="@+id/stay_list"
        android:name="com.soignemoi.doctorapp.dashboard.staylist.StayListFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="doctorLastName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/from_list_to_add_opinion"
            app:destination="@id/add_opinion">
            <argument
                android:name="doctorId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="stayId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_stayList_to_add_prescription"
            app:destination="@id/add_prescription">
            <argument
                android:name="stayId"
                app:argType="integer" />
        </action>


    </fragment>

    <fragment
        android:id="@+id/add_opinion"
        android:name="com.soignemoi.doctorapp.add_opinion.AddOpinionFragment"
        tools:layout="@layout/fragment_add_opinion">
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="stayId"
            app:argType="integer" />

        <action
            android:id="@+id/action_addOpinion_to_stayList"
            app:destination="@id/stay_list" />
        <action
            android:id="@+id/from_add_opinion_to_opinions_details"
            app:destination="@id/opinionDetailsFragment">
            <argument
                android:name="stayId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/opinionDetailsFragment"
        android:name="com.soignemoi.doctorapp.opinion_details.OpinionDetailsFragment"
        android:label="Opinion Details">
        <argument
            android:name="stayId"
            app:argType="integer" />
        <action
            android:id="@+id/return_to_main"
            app:destination="@id/stay_list" />
    </fragment>

    <fragment
        android:id="@+id/add_prescription"
        android:name="com.soignemoi.doctorapp.add_prescription.AddPrescriptionFragment"
        tools:layout="@layout/fragment_add_prescription">
        <argument
            android:name="stayId"
            app:argType="integer" />
        <action
            android:id="@+id/from_addprescription_to_list"
            app:destination="@id/stay_list" />
        <action
            android:id="@+id/from_add_prescription_to_prescriptions_details"
            app:destination="@id/prescriptionDetailsFragment">
            <argument
                android:name="stayId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/prescriptionDetailsFragment"
        android:name="com.soignemoi.doctorapp.add_prescription.PrescriptionDetailsFragment"
        android:label="Prescription Details">
        <argument
            android:name="stayId"
            app:argType="integer" />
        <action
            android:id="@+id/return_to_main"
            app:destination="@id/stay_list" />
    </fragment>
</navigation>
