<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:weightSum="6"
    >

    <!-- Logo -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logosoignemoi"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/titleofapp"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/noto_sans_font_family"
        android:textColor="@color/grey"
        android:textFontWeight="800"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/doctor"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <!-- Formulaire de connexion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du médecin"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:text="JO"
            android:fontFamily="@font/noto_sans_font_family"
            android:textFontWeight="800"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/identification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matricule"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="CHI001"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_font_family"
            android:textFontWeight="800"
            android:background="@color/white"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SE CONNECTER"
            android:layout_marginTop="16dp"
            android:textSize="24dp"
            android:padding="10dp"
            android:textFontWeight="800"
            android:fontFamily="@font/noto_sans_font_family"
            android:background="@drawable/button_background_orange"
           />

    </LinearLayout>

</LinearLayout>