<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du médicament" />

    <EditText
        android:id="@+id/editDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de début"
        android:focusable="false" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de fin"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_add_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter le médicament" />
</LinearLayout>
