<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/border_background"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <TextView
                android:id="@+id/stayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:fontFamily="@font/noto_sans_font_family"
                android:textFontWeight="800"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_font_family"
                android:textFontWeight="800"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/stayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textFontWeight="800"

                android:fontFamily="@font/noto_sans_font_family"
                android:textColor="@color/orange"
                android:text="Heure" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/stayUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_font_family"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:text="Utilisateur"/>

        <TextView
            android:id="@+id/stayReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_font_family"
            android:textSize="18sp"
            android:text="Motif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:background="@drawable/border_black_back_white"
            android:layout_marginRight="50dp"
            android:id="@+id/addOpinion"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="AVIS"
            android:fontFamily="@font/noto_sans_font_family"
            android:textColor="@color/orange"
            android:layout_marginRight="10dp"
            android:textFontWeight="800"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="\uf303"
            android:fontFamily="@font/fa_solid900"
            android:textColor="@color/orange"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:background="@drawable/border_black_back_white"
            android:id="@+id/addPrescription"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="PRESCRIPTION"
            android:fontFamily="@font/noto_sans_font_family"
            android:textColor="@color/orange"
            android:layout_marginRight="10dp"
            android:textFontWeight="800"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="\uf303"
            android:fontFamily="@font/fa_solid900"
            android:textColor="@color/orange"
            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
