<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Médicaments"
            android:fontFamily="@font/noto_sans_extrabold"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/medicineNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(ex: Pivalone)"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Posologie"
            android:fontFamily="@font/noto_sans_extrabold"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/medicineDosageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3 fois / jour"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Début traitement"
            android:fontFamily="@font/noto_sans_extrabold"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/medicineStartDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="26/06/2024"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fin traitement"
            android:fontFamily="@font/noto_sans_extrabold"
            android:paddingStart="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/medicineEndDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="29/06/2024"
                android:fontFamily="@font/noto_sans_regular"
                android:paddingStart="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textFontWeight="800"
                />
            <TextView
                android:id="@+id/editEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fa_solid900"
                android:gravity="center"
                android:hint="\uf303"
                android:paddingStart="8dp"
                android:textColor="@color/orange"
                android:background="@drawable/border_black_back_white"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>