<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:contentDescription="@string/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Traitement / Médicament"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editDosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Posologie"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editMedicine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date de début du traitement"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editDosage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date de fin du traitement"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer" />
</androidx.constraintlayout.widget.ConstraintLayout>
